<!DOCTYPE html>
<!--[if IE 7]><html lang="fr" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="fr" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="fr" class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
  wet-boew.github.io/wet-boew4/License-eng.txt / wet-boew.github.io/wet-boew4/Licence-fra.txt -->
  <title>Avadepth</title>
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta name="dcterms.description" content="Avadepth" />
  <meta name="description" content="Avadepth" />
  <meta name="dcterms.creator" content="DFO" />
  <meta name="dcterms.title" content="Avadepth" />
  <meta name="dcterms.issued" title="W3CDTF" content="2013-02-27" />
  <meta name="dcterms.modified" title="W3CDTF" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->" />
  <meta name="dcterms.subject" title="gccore" content="hydrographie" />
  <meta name="dcterms.language" title="ISO639-2" content="fra" />
  <meta name="dcterms.language" lang="fr" title="ISO639-2" content="fra" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="HTML, CSS, XHTML, JavaScript" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=9" /> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Meta data-->

  <script src="/wet-boew/js/jquery/1.11.1/jquery.min.js"></script>
  <script src="/scripts/jquery/jquery.ui.core.js"></script>
  <script src="/scripts/jquery/jquery.ui.datepicker.js"></script>
  <script src="/wet-boew/js/deps/jquery.dataTables.min.js"></script>
  <script src="/scripts/moment.min.js"></script>
  <script src="/scripts/moment.fr-ca.js"></script>
  <script src="/wet-boew/js/deps/jquery.flot.min.js"></script>
  <script src="/scripts/flot/jquery.flot.time.js"></script>
  <script src="/scripts/flot/jquery.flot.axislabels.js"></script>
  <script src="/scripts/avadepth.js"></script>

  <!--[if gte IE 9 | !IE ]><!-->
  <link href="/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/GCWeb/css/theme.min.css" />
  <!--<![endif]-->
  <!--[if lt IE 9]>
  <link href="/GCWeb/assets/favicon.ico" rel="shortcut icon" />
  <link rel="stylesheet" href="/GCWeb/css/ie8-theme.min.css" />
  <![endif]-->
  <noscript><link rel="stylesheet" href="/wet-boew/css/noscript.min.css" /></noscript>

  <!-- CustomCSSStart -->
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" media="print" href="/css/print.css" />
  <link rel="stylesheet" href="/css/smoothness/jquery-ui-1.7.1.custom.css" />
  <!-- CustomCSSEnd -->

  <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
  <script>dataLayer1 = [];</script>
  <!-- End Google Tag Manager -->
</head>
<body class="home" vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
  <li class="wb-slc">
    <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
  </li>
  <li class="wb-slc visible-sm visible-md visible-lg">
    <a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
  </li>
</ul>
<header role="banner" class="print_hide">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="visible-md visible-lg text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a href="/language.asp" lang="en">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="brand col-xs-8 col-sm-9 col-md-6">
        <a href="http://www.canada.ca/fr/index.html"><object type="image/svg+xml" tabindex="-1" data="/GCWeb/assets/sig-blk-fr.svg">Gouvernement du Canada</object><span class="wb-inv"> Gouvernement du Canada</span></a>
      </div>
      <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
        <h2>Recherche et menus</h2>
        <ul class="list-inline text-right chvrn">
          <li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
        </ul>
        <div id="mb-pnl"></div>
      </section>
      <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
        <h2>Recherche</h2>
        <form action="https://www.canada.ca/fr/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
          <input name="st" value="s" type="hidden" />
          <input name="s5bm3ts21rch" value="x" type="hidden" />
          <input name="num" value="10" type="hidden" />
          <input name="st1rt" value="1" type="hidden" />
          <input name="langs" value="fr" type="hidden" />
          <input name="cdn" value="canada" type="hidden" />
          <input name="hq" type="hidden" />
          <div class="form-group">
            <label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca" />
            <datalist id="wb-srch-q-ac">
              <!--[if lte IE 9]><select><![endif]-->
              <!--[if lte IE 9]></select><![endif]-->
            </datalist>
          </div>
          <div class="form-group submit">
            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
          </div>
        </form>
      </section>
    </div>
  </div>
  <nav role="navigation" id="wb-sm" data-ajax-replace="https://cdn.canada.ca/gcweb-cdn-live/sitemenu/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
    <div class="container nvbar">
      <h2>Menu des sujets</h2>
      <div class="row">
        <ul class="list-inline menu">
          <li><a href="http://www.edsc.gc.ca/fr/emplois/index.page">Emplois</a></li>
          <li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
          <li><a href="http://voyage.gc.ca">Voyage</a></li>
          <li><a href="http://www.canada.ca/fr/services/entreprises/index.html">Entreprises</a></li>
          <li><a href="http://www.canada.ca/fr/services/prestations/index.html">Prestations</a></li>
          <li><a href="http://canadiensensante.gc.ca/index-fra.php">Santé</a></li>
          <li><a href="http://www.canada.ca/fr/services/impots/index.html">Impôts</a></li>
          <li><a href="http://www.canada.ca/fr/services/index.html">Autres services</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <nav role="navigation" id="wb-bc" property="breadcrumb">
    <h2>Vous êtes ici :</h2>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="http://www.canada.ca/fr.html">Accueil</a></li>
          <!-- <li><a href="http://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
          <li><a href="http://www.canada.ca/fr/services/transport/maritime.html">Transport maritime</a></li>
          <li><a href="http://www.canada.ca/fr/services/transport/maritime/navigation.html">Navigation et conditions maritimes</a></li> -->
          <li>...</li>
          <li><a href="http://www.marinfo.gc.ca/e-nav/portal-fra.php">Navigation par r&eacute;gion</a></li>
          <li><a href="http://www.marinfo.gc.ca/e-nav/pacific-pacifique/pacific-pacifique-s-fra.php">C&ocirc;te sud du Pacifique</a></li>
          <!-- <li><a href="http://www.marinfo.gc.ca/e-nav/pacific-pacifique/pacific-pacifique-s3-fra.php">Mar&eacute;es, courants et niveaux d'eau</a></li> -->
          <li><a href="/index-fra.html">Avadepth</a></li>
        </ol>
      </div>
    </div>
  </nav>
</header>

<main role="main" property="mainContentOfPage" class="container" id="wb-main">
  <div id="wb-main-in">

    <!-- local nav -->
    <br class="print_hide">
    <div class="wb-tabs ignore-session print_hide">
      <div class="tabpanels">
        <details id="details-panel1">
          <summary>À propos d'Avadepth</summary>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/theory-theorie-fra.html">Contexte et théorie</a></section>
        </details>
        <details id="details-panel2">
          <summary>Rapports Avadepth</summary>
          <section class="col-lg-4 col-md-6 gc-drmt"><a href="/Data/weekly/weekly.pdf?" target="_blank">Rapport hebdomadaire</a></section>
          <section class="col-lg-4 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=dd">Profondeurs disponibles</a></section>
          <section class="col-lg-4 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=tw">Fenêtre de circulation</a></section>
          <section class="col-lg-4 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=pwl">Niveaux et vélocités prévus de l'eau</a></section>
          <section class="col-lg-4 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=acv">Animation et vélocités du courant</a></section>
          <section class="col-lg-4 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=frh">Hydrographie du fleuve Fraser</a></section>
        </details>
        <details id="details-panel3">
          <summary>Conditions au fond du chenal</summary>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=ccc">Conditions actuelles du chenal – bras sud du fleuve Fraser</a></section>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/Data/overview/FR_Overview_S.dwf?" target="_blank">Aperçu du chenal – bras sud du fleuve Fraser</a></section>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/Data/overview/FSD_Overview.pdf?" target="_blank">Sondages pour les postes d'amarrage - docks Fraser Surrey</a></section>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=sdb">Dessins d'arpentage</a></section>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/Data/bMIO/FR_bMIO.zip" target="_blank">Fleuve Fraser – Calque d’information maritime bathymétriquegg</a></section>
        </details>
        <details id="details-panel4">
          <summary>Analyse bathymétrique du chenal</summary>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=cbw">Carte Web de la bathymétrie du chenal (béta)</a></section>
          <section class="col-lg-6 col-md-6 gc-drmt"><a href="/avdpth_srch-fra.html?page=isa">Analyse du remplissage et de l'affouillement du chenal</a></section>
        </details>
      </div>
    </div>

    <input type="hidden"
           id="lang"
           name="lang"
           value="fra" />


    <script src="scripts/ava_iface.js" defer></script>
<script src="scripts/avadepth_util.js" defer></script>

<script>var isIE=false;</script>
<!--[if IE]>
    <script>var isIE=true;</script>
<![endif]-->
<!--[if lt IE 9]>
	<script>
	$(document).ready(function(){
		$("#gcwu-gcnb").attr('class', 'print-gcwu-gcnb');
		$("#gcwu-bnr").addClass('print-gcwu-bnr');
		$("h1").addClass('print-survey-drawing-title');
	});
	</script>
<![endif]-->
<div id="wb-cont"></div>
<h1 class="print_hide" id="ava_map_ttl">Plans d'Avadepth</h1>

<div class="grid-12">
  <div id="pBarContainer">
    <div id="pBar">
      <div id="pBarHeaderContainer">
        <div id="pBarHeader">Paramètres</div>
        <div id="pBarButton">-</div>
      </div>
      <br style="clear:both;" />
      <div>
        <div id="map_parameters">
        <p>Se il vous plaît choisir un outil dans le menu ci-dessus de recherche.</p>
        </div>
      </div>
    </div>
</div>
  <!--   <div id="map_param_wrap" class="wet-boew-slideout" data-wet-boew='{"txtShow": "Paramètres", "txtHide": "Masquer Paramètres", "rightorleft":"left"}'>
      <h1>Paramètres</h1>
      <div id="map_parameters">
        <p>Se il vous plaît choisir un outil dans le menu ci-dessus de recherche.</p>
      </div>
  </div> -->
  <div class="print_hide">
    <details id="ref_map_det" open>
      <summary id="ref_map_link">Carte Physique</summary>
      <div id="map" style="height:500px;">
        <div class="span-12" style="padding:0;margin:0">
         <iframe src="map_ref.html" style="height:500px;width:100%;border:none" id="embed_map"></iframe>
        </div>
      </div>
    </details>
  </div>
  <br class="print_hide" style="clear:both;" />
  <div id="report_panels" style="text-align:center">
    <div id="report_detail">
      <div id="cboxLoadedContent">
        <button id="cboxClose" title="Close"></button>
        <div id="rep_detail_info"></div>
      </div>
    </div>
    <div id="report_body" style="display:none"></div>
    <div id="detail_print"></div>
  </div>
  <aside id="side_nav" class="panel panel-primary" style="display:none">
    <header class="panel-heading">
      <h5 class="panel-title"></h5>
    </header>
    <div class="panel-body"></div>
  </aside>
</div>
<!-- Footer End --><div class="clear"></div>
    <!-- MainContentEnd -->
  </div>
</main>

<div class="container print_hide">
  <div class="row pagedetails">
    <div class="col-sm-5 col-xs-12 datemod">
      <dl id="wb-dtmd">
        <dt>Date de modification&#160;:&#32;</dt>
        <dd><time property="dateModified">
          <script>
            var dateLast = Date(document.lastModified);
            var format = { month : 'numeric', day : 'numeric', year: 'numeric' };
            var dateConvert = new Date(dateLast).toLocaleDateString('fr-CA', format);
            document.write(dateConvert);
          </script>
        </time></dd>
      </dl>
    </div>
    <div class="clear visible-xs"></div>
    <div class="col-sm-4 col-xs-6">
      <a href="http://www.canada.ca/fr/contact/retroaction.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>R&eacute;troaction</a>
    </div>
    <div class="col-sm-3 col-xs-6 text-right">
      <div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default"}'></div>
    </div>
    <div class="clear visible-xs"></div>
  </div>
</div>

<aside class="gc-nttvs container print_hide">
  <h2>Activit&eacute;s et initiatives du gouvernement du Canada</h2>
  <div class="wb-eqht row mrgn-bttm-md" data-ajax-replace="https://cdn.canada.ca/gcweb-cdn-live/features/features-fr.html">
    <p><ul><li><a href="http://www.canada.ca/en/">Visitez la page d'accueil Canada.ca pour voir activit&eacute;s et initiatives du Government of Canada.</a></li></ul></p>
  </div>
</aside>

<div id="wb-foot"><div id="wb-foot-in">

  <footer role="contentinfo" id="wb-info">
    <nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
      <h2 class="wb-inv">À propos de ce site</h2>
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <section>
            <h3>Pour nous joindre</h3>
            <ul class="list-unstyled">
              <li><a class="gl-footer" href="http://www.canada.ca/fr/contact.html">Coordonnées</a></li>
            </ul>
          </section>
          <section>
            <h3>Nouvelles</h3>
            <ul class="list-unstyled">
              <li><a class="gl-footer" href="http://nouvelles.gc.ca/web/index-fr.do">Salle de presse</a></li>

              <li><a class="gl-footer" href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=1">Communiqués de presse</a></li>

              <li><a class="gl-footer" href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=3">Avis aux médias</a></li>

              <li><a class="gl-footer" href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=970">Discours</a></li>

              <li><a class="gl-footer" href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=980">Déclarations</a></li>
            </ul>
          </section>
        </div>

        <section class="col-sm-3 col-lg-3">
          <h3>Gouvernement</h3>
          <ul class="list-unstyled">
            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>

            <li><a class="gl-footer" href="http://pm.gc.ca/fra">Premier ministre</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/ministres.html">Ministres</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/bibliotheques.html">Bibliothèques</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/publications.html">Publications</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/gouvernement/statistiques.html">Statistiques et données</a></li>

            <li><a class="gl-footer" href="http://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
          </ul>
        </section>

        <section class="col-sm-3 col-lg-3 brdr-lft">
          <h3>Transparence</h3>
          <ul class="list-unstyled">
            <li><a class="gl-footer" href="http://www.canada.ca/fr/transparence/rapports.html">Établissement de rapports à l’échelle du gouvernement</a></li>

            <li><a class="gl-footer" href="http://ouvert.canada.ca/fr">Gouvernement ouvert</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/transparence/divulgation.html">Divulgation proactive</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/transparence/avis.html">Avis</a></li>

            <li><a class="gl-footer" href="http://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
          </ul>
        </section>

        <div class="col-sm-3 col-lg-3 brdr-lft">
          <section>
            <h3>Rétroaction</h3>
            <p>
              <a class="gl-footer" href="http://www1.canada.ca/fr/contact/retroaction.html">
                <img src="/GCWeb/assets/feedback.png" alt="Rétroaction sur ce site Web">
              </a>
            </p>
          </section>
          <section>
            <h3>Médias sociaux</h3>
            <p>
              <a class="gl-footer" href="http://www.canada.ca/fr/sociaux.html">
                <img src="/GCWeb/assets/social.png" alt="Médias sociaux">
              </a>
            </p>
          </section>
          <section>
            <h3>Centre mobile</h3>
            <p>
              <a class="gl-footer" href="http://www.canada.ca/fr/mobile.html">
                <img src="/GCWeb/assets/mobile.png" alt="Centre mobile">
              </a>
            </p>
          </section>
        </div>
      </div>
    </nav>

    <div class="brand">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 visible-sm visible-xs tofpg">
            <a class="gl-footer" href="#wb-cont">Haut de la page
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
          </div>
          <div class="col-xs-6 col-md-12 text-right">
            <object type="image/svg+xml" tabindex="-1" role="img" data="/GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
          </div>
        </div>
      </div>
    </div>

  </footer>

</div></div>
<!--[if gte IE 9 | !IE ]><!-->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

<!-- ScriptsEnd -->

<!-- CustomScriptsStart -->
<script src="/scripts/custom.js"></script>
<!-- CustomScriptsEnd -->
<!--#include virtual="/includes/piwik.html" -->
</body>
</html>

